#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=176
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Datenbankanbindung
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=30
target2.height=70
target2.name=Fenster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
